import java.util.Scanner;
class LetraNMatriz {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int m, n;

        System.out.print("Filas: ");
        m = scanner.nextInt();
        System.out.print("Columnas: ");
        n = scanner.nextInt();

        int[][] matriz = new int[m][n];

        System.out.println("Ingrese los elementos:");
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                matriz[i][j] = scanner.nextInt();
            }
        }

        int suma = 0;

        System.out.println("Elementos que forman la letra N:");

        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                if (j == 0 || j == n - 1 || i == j) {
                    System.out.print(matriz[i][j] + " ");
                    suma += matriz[i][j];
                }
            }
        }
        
        System.out.println("\nSuma = " + suma);
    }
}
