import java.util.Scanner;
class SUMA {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n, m;
        
        System.out.print("Ingrese el numero de filas: ");
        n = scanner.nextInt();
        System.out.print("Ingrese el numero de columnas: ");
        m = scanner.nextInt();
        
        int[][] A = new int[n][m];
        int[][] B = new int[n][m];
        int[][] C = new int[n][m];
        
        System.out.println("\nIngrese los datos para la Matriz A:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                System.out.print("A[" + i + "][" + j + "]: ");
                A[i][j] = scanner.nextInt();
            }
        }
        
        System.out.println("\nIngrese los datos para la Matriz B:");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                System.out.print("B[" + i + "][" + j + "]: ");
                B[i][j] = scanner.nextInt();
            }
        }
          for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                C[i][j] = A[i][j] + B[i][j];
            }
        }
        
        System.out.println("\nLa matriz resultante C (A + B) es: ");
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                System.out.print(C[i][j] + "\t");
            }
            System.out.println();
        }
    }
}
